digraph G {
"world" -> "robot_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"table_base" -> "table_top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"robot_base" -> "table_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"tabletop_corner" -> "arm_stand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"tabletop_ontop" -> "tabletop_corner"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"arm_stand" -> "jaco_0_baseA"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_0_baseA" -> "jaco_0_baseB_limb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_8_finger_index" -> "jaco_9_finger_index_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_fingers_base_link" -> "jaco_8_finger_index"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1494101167.634 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"jaco_8_finger_thumb" -> "jaco_9_finger_thumb_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_fingers_base_link" -> "jaco_8_finger_thumb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1494101167.634 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"jaco_8_finger_pinkie" -> "jaco_9_finger_pinkie_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_fingers_base_link" -> "jaco_8_finger_pinkie"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1494101167.634 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"jaco_fingers_base_link" -> "jaco_7_finger_mount_index"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_6_hand_limb" -> "jaco_fingers_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_fingers_base_link" -> "jaco_7_finger_mount_pinkie"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_fingers_base_link" -> "jaco_7_finger_mount_thumb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_5_lowerwrist_limb" -> "jaco_6_hand_limb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1494101167.634 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"jaco_0_baseB_limb" -> "jaco_ring_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_1_shoulder_limb" -> "jaco_ring_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_0_baseB_limb" -> "jaco_1_shoulder_limb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1494101167.634 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"jaco_2_upperarm_limb" -> "jaco_ring_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_1_shoulder_limb" -> "jaco_2_upperarm_limb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1494101167.634 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"jaco_3_forearm_limb" -> "jaco_ring_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_2_upperarm_limb" -> "jaco_3_forearm_limb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1494101167.634 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"jaco_4_upperwrist_limb" -> "jaco_ring_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_3_forearm_limb" -> "jaco_4_upperwrist_limb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1494101167.634 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"jaco_5_lowerwrist_limb" -> "jaco_ring_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"jaco_4_upperwrist_limb" -> "jaco_5_lowerwrist_limb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1494101167.634 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"table_top" -> "tabletop_ontop"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1494101168.153 ( -0.473 sec old)\nBuffer length: 4.960 sec\n"];
"world" -> "left_oculus"[label="Broadcaster: /teleoperation_mqtt\nAverage rate: 56.751 Hz\nMost recent transform: 1494101167.672 ( 0.008 sec old)\nBuffer length: 4.969 sec\n"];
"world" -> "right_oculus"[label="Broadcaster: /teleoperation_mqtt\nAverage rate: 56.754 Hz\nMost recent transform: 1494101167.673 ( 0.007 sec old)\nBuffer length: 4.969 sec\n"];
"world" -> "head_oculus"[label="Broadcaster: /teleoperation_mqtt\nAverage rate: 56.749 Hz\nMost recent transform: 1494101167.674 ( 0.005 sec old)\nBuffer length: 4.969 sec\n"];
"left_oculus" -> "left"[label="Broadcaster: /teleoperation_mqtt\nAverage rate: 56.748 Hz\nMost recent transform: 1494101167.676 ( 0.004 sec old)\nBuffer length: 4.969 sec\n"];
"right_oculus" -> "right"[label="Broadcaster: /teleoperation_mqtt\nAverage rate: 56.747 Hz\nMost recent transform: 1494101167.677 ( 0.003 sec old)\nBuffer length: 4.969 sec\n"];
"head_oculus" -> "head"[label="Broadcaster: /teleoperation_mqtt\nAverage rate: 56.747 Hz\nMost recent transform: 1494101167.678 ( 0.002 sec old)\nBuffer length: 4.969 sec\n"];
"head" -> "camera1"[label="Broadcaster: /teleoperation_mqtt\nAverage rate: 56.748 Hz\nMost recent transform: 1494101167.679 ( 0.001 sec old)\nBuffer length: 4.969 sec\n"];
"head" -> "camera2"[label="Broadcaster: /teleoperation_mqtt\nAverage rate: 56.761 Hz\nMost recent transform: 1494101167.662 ( 0.018 sec old)\nBuffer length: 4.951 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1494101167.680"[ shape=plaintext ] ;
 }->"world";
}